# test-net

./: Program.cs  WebApplication1.csproj  app.db  app.db-shm  app.db-wal
Controllers/: CoursController.cs  HomeController.cs  SoleConfigurationController.cs
Data/: ApplicationDbContext.cs
Helpers/: CourseMapping.cs
Migrations/: 20250515183951_InitDb.Designer.cs  20250515183951_InitDb.cs  20250517123056_addTableCours.Designer.cs  20250517123056_addTableCours.cs  20250517141312_modifyImgUrlToNotNull.Designer.cs  20250517141312_modifyImgUrlToNotNull.cs  20250517195329_AddCategory.Designer.cs  20250517195329_AddCategory.cs  20250517195721_AddCategoryRelation.Designer.cs  20250517195721_AddCategoryRelation.cs  20250519190546_AddSoleConfiguration.Designer.cs  20250519190546_AddSoleConfiguration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Cours.cs  SoleConfiguration.cs  SoleLayer.cs
Models/ViewModels/: CourseFormViewModel.cs  HomeIndexViewModel.cs
Properties/: launchSettings.json
Views/Cours/: Create.cshtml  Edit.cshtml  Index.cshtml  _CourseTablePartial.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Menu.cshtml
Views/SoleConfiguration/: Details.cshtml  Index.cshtml  _MainPieces.cshtml  _SidebarModel.cshtml  _SidebarOptions.cshtml
