<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\img\img\clock.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\img\logo-tuhoc-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\img\logo-tuhoc-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\img\main-header.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\img\pic1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\img\pic2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\img\pic3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\img\responsive.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\img\subscribe.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\img\tick.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\img\_subscribe.jpg" />
      <_ContentIncludedByDefault Remove="Views\Product\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
    </ItemGroup>

</Project>
